<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1 HTML</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    

    <Style>
        p,li {
            font-family: 'Poppins', sans-serif;
            font-size: 15pt;
        }

        h3{
            font-family: 'Poppins', sans-serif;
            font-size: 25pt;
        }   

        h2{
            font-family: 'Poppins', sans-serif;
            font-size: 20pt;
        }

        h4{
            font-family: 'Poppins', sans-serif;
            font-size: 30pt;
            text-align: center;
        }

        li{

            font-size: 13pt;
            
        }


    </Style>

</head>
<body>
    <h4>Primeiros Passos com HTML!</h4>

    <h3>Introdução</h3>

    <p>
        No início desta aventura, descobrimos um pouco sobre a história da WEB, como surgiu, alguns dos nomes e como eram os primeiros computadores e os grandes nomes a quem
        devemos muito, pois sem eles, hoje não teríamos a tecnologia que temos atualmente, mentes de fato brilhantes e memoráveis!
        
        Aprendemos que há dois lados da "força", o dos Jedi e o dos Sith. Bem, não são exatamente chamados assim, mas é quase isso.
        Sendo um lado dos Clients e outro dos Servers, cada um com suas peculiaridades e funções para que tudo ocorra bem e dentro do esperado, cá entre nós muitas vezes, <i>(quase sempre)</i>
        o caos é instaurado e é necessário que grandes mestres da força exerçam sua suprema sabedoria para que tudo volte a seu equilíbrio devido.
    
        Descobrimos o que são e pra que servem as linguagens de programação, e como elas funcionam no "lado" Server e no "lado" Client, e cada um destes lados tendo algumas linguagens
        utilizadas, ou como no caso do JavaScript, sendo usado em ambos os lados, o famoso, "vira-casaca".

        Além de algumas ferramentas úteis, Tags, atributos, links, e listas ordenadas e não ordenadas, que são elementos básicos para um HTML bem estruturado.
    </p>

    <h3>Entendendo Comunicação Client x Server</h3>

    <h2>História da WEB</h2>

    <p>
        Neste bloco, descobrimos como eram os antigos computadores, dispositivos mecânicos gigantescos, do tamanho de uma sala grande, muito grande e alguns de seus nomes sendo
        divididos por geração.
        Na primeira geração de computadores, temos os grandes, (grandes mesmo), Harvard Mark I (1944), o Colossus (1946) e o ENIAC (1946).

        Na segunda geração, de 1959 a 1965, onde tivemos a invenção dos transistores, temos os computadores já bem menores, ainda enormes para o que vemos hoje, mas já não eram 
        do tamanho de cômodos inteiros de uma casa grande e sim do tamanho de uma mesa de copa, ou um armário, talvez.

        Na terceira geração, 1965 a 1970, já haviam sido inventados os circuitos integrados, utilizando transistores, capacitores e resistores, o que deixou os nossos tão amados PC's
        ainda menores, já aproximadamente dos tamanhos que conhecemos hoje em dia.

        Dai chegamos na quarta geração que começa a partir de 1971, onde já existem alguns dispositivos conhecidos por nós e onde foi inventado o mouse. Alguns dizem que continuamos na 
        quarta geração, já para outros, já entramos na quinta geração de computadores, onde já podemos testemunhar as AI's, criptomoedas entre outras tecnologias iradas, que cada vez mais
        aparecem e mudam nossas vidas. 
    </p>

    <P>
        Descobrimos como surgiram as primeiras ideias antes da internet ser conhecida como "Internet" de fato e funcionar como funciona atualmente.

        Nosso amigo, Joseph Climber, da caixinha de surpresas...

        Não, não, pera... Não foi esse Joseph, e sim o Joseph Carl Robnett Licklider, que também tirou da caixinha uma surpresa. Ele foi o primeiro a teorizar sobre uma rede, onde
        todos poderiam se comunicar através dela, lançando ao solo a sementinha que precisávamos para hoje termos a "internet", sendo por isso chamado de "Pai da Nuvem de computadores".

        Sabemos que antes disso, os grandes antecessores de comunicação, eram os telégrafos, através do código morse, criado para comunicação militar, aliás, a grande teorização da internet
        surgiu de uma necessidade militar em melhorar e otimizar a comunicação durante as guerras e posteriormente isso foi sendo modificado e se ampliando para que civis, pudessem
        usufruir da internet.

        Descobrimos os avós dos atuais roteadores, que eram utilizados para um sistema de comunicação em pacotes enviados um a um entre pontos específicos como "checkpoints", o que
        foi chamado de "ARPANET."
        A primeira conexão estabelecida, que foi com o ARPANET, foi realizada em 29/10/1969, entre a university of California e a Stanford Research Institute, onde foi enviada a
        palavra, "LOGIN", porém, só chegou o "LO", desta forma, no dia da primeira conexão, também foi o dia da primeira queda da internet. (risos com respeito).

        Tivemos a criação do TCP/IP, pelos nossos amigos, Vinton Cerf e Robert Kahn, que é basicamente quem define, como será a comunicação de dadps entre os dispositivos,
         de forma rápida e segura, sendo o TCP, (Protocolo de Controle de Transmissão) e o IP, (Protocolo de Internet).

         Quando falamos de TCP, podemos usar como analogia alguém que recebe peças e, em seguida monta um quebra-cabeça completo com estas peças, recebidas por partes separadas.

         Já quando falamos em IP, ele é quem define o "endereço" e o caminho do pacote de dados, ele garante que o quebra cabeça montado pelo TCP, chegue ao destino correto.
         Desta forma, TCP/IP é um conjunto de 2 protocolos e um modelo de comunicação de rede.
    </P>
    <p>
        Nosso amigo, Tim Berners-Lee, viu a oportunidade de unir hipertexto com TCP/IP e criar a "World Wide Web", (www).
        Primeiro navegador, chamado WorldWideWeb.

        Ainda podemos verificar como é o WWW, criado em 6 de agosto de 1991, em http://info.cern.ch/.

        Aprendemos alguns dos grandes nomes da Tecnologia, como: <br>
        <strong><ul>
            <li>Grace Murray Hopper - Uma as primeira programadoras do Mark I em 1944, criadora ad linguagem de programação Flow-Matic, (base do COBOL) e criadora do termo "bug;</li>
            <li>Joseph Carl Robnett Licklider - O teorizador da rede "galática" de computadores;</li>
            <li>Robert E. Kahn - Apresentou o primeiro e-mail e criou o TCP/IP;</li>
            <li>Tim Berners-Lee - Inventor do WWW e o popularizador do HTTP e HTML;</li>
            <li>Marc Andreessen - Reinventou o navegador, tornou o navegador mais amigável e com recursos gráficos, com o Netscape Navigator, chegou a dominar 90% da internet, sendo
                superado pelo Internet Explorer anos mais tarde;
            </li>
            <li>Bill Gates - Apenas o criador da Microsoft que conhecemos bem atualmente e o possibilitador de que todos pudessem ter acesso a um PC e consequentemente, a internet;</li>
            <li>Steve Jobs - Fundador da Apple, concorrente direta da Microsoft e popularizador do smartphone que conhecemos hoje, através do lançamento do iPhone em 29/06/2007</li>
        </ul></strong>
    </p>
        
    <h2>O que São Clients?</h2>

    <p>
        O conceito de client se tratando de WEB, é onde serão acessados os sites e páginas criados por exemplo. No caso, um usuário utilizando algum dospositivo como computador ou smartphone,
        onde o computador e o smartphone utilizados seriam os clients. 

        Do lado co client, para que tudo esteja em perfeita harmonia e funcionando, são necessários alguns elementos, como os navegadores, para que o usuário possa acessar
        a internet e "navegar" nas páginas desejadas. 

        E para que as páginas sejam, acessadas, elas precisam estar armazenadas em algum local como arquivos, em sua grande maioria, uma página é um conjunto de HTML, CSS, Javascript,
        imagens, entre alguns outros elementos, locais estes, chamados de "Servers". 

        Para melhor experiência do usuário que utiliza com frequência os elementos do client-side, é necessário ter em mente na hora da criação de uma página, a responsividade,
        que nada mais é, do que programar uma página HTML, por exemplo, para funcionar nos diferentes tipos de tamanhos de telas e dispositivos, desde um grande e belo monitor
        como no menor dos smartphones.

        Falando sobre navegadores, estes são programas criados e utilizados para abrir/executar arquivos. Como no caso de páginas na internet em formato HTML, para que
        o usuário possa acessar esta página de forma correta e ver todos os elementos em sua telinha, é necessário fazê-lo através de um navegador.

        Alguns deles bem famosos, outros nem tanto, mas citemos aqui o google chrome e o firefox, que são uns dos mais famosos e que você com certeza já ouviu falar, aqueles que 
        usam sua RAM até não dar mais, enquanto estão rodando.
        Primeiro navegador criado foi o MOSAIC, que foi deixado para trás pelo Netscape e hoje em dia podemos escolher dentre vários quais queremos usar.

        Aplicações Web, são soluções criadas que possuem a internet como meio de comunicação Client x Server, não sendo necessário instalação.

        Exemplos de aplicações web famosas: <br>
    </p>

    <strong><ol>
            <li>Youtube</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Linkedin</li>
        </ol></strong>
    <p>
        Estas, são aplicações web, uma vez que não necessitam de instalação no dispositivo, você acessa através do Navegador (Browser).
        Mas e se eu baixar o app do youtube e instalar no meu dispositivo? Aí você deixa de ter uma aplicação web e passa a ter um aplicativo.
        Terão a mesma função no final das contas, porém, seus códigos serão diferentes e funcionaram de forma divergente.

        Descobrimos ainda, nesta aula que dispositivos móveis são importantes, uma vez que grande parte da população, possui e utiliza seu dispositivo móvel para
        acessar a internet. Isso sem contar aquelas pessoas que ainda não possuem um PC, apenas um smartphone.
    </p>
    
    <h2>O que São Servers?</h2>
    
    <p>
        Agora falemos um pouco sobre os Servers.
        Lembram que comentamos que para que o usuário possa acessar uma página na web corretamente, esta página, necessita ter seus arquivos disponíveis em algum lugar?
        É aí que entram os Servers, que são basicamente computadores, que armazenam informações, (arquivos) daquela página e que chamamos de "Servers", (Servidores).

        Desta forma, os dispositivos do client side se comunicam com a internet através dos navegadores, que por sua vez buscam as informações solicitadas no server side, 
        fazendo com que vejam em sua tela as informações corretas que buscaram.
        Essa comunicação muda um pouco, caso estejamos falando de uma LAN, (Local Area Network), que seria exatamente a mesma coisa, sem a necessidade da internet, pois se trata de 
        uma rede local entre computadores e não mundial. 
        Bons tempos de LAN, quando nos juntávamos em grupos de 5/10 amigos, e todos levavam seus PC's para a casa de um deles, e jogávamos um Starcraft 2 ou Age of empires da vida,
        aiai, bons tempos. Este é o exemplo mais clássico de LAN, bom, pelo menos para nós nerds, pois fica fácil entender que os PC's se comunicavam entre si através da LAN,
        não necessitando de internet para efetivar esta comunicação.

        Um servidor pode ser um PC simples, que você possui na sua casa, onde você deixa ligado com um mundo de Minecraft para que seus amigos e você possam jogar juntos ou mesmo
        servidores IMENSOS, que armazenam páginas, arquivos e mais um bilhão de coisas, como é o caso da Amazon ou do Google que possuem áreas quilométricas apenas para manter seus
        servidores.
        
        Em relação a tipos de Servers, temos alguns diferentes como os listados abaixo:

    <strong><ul>
            <li>Arquivos</li>
            <li>Segurança (Firewall)</li>
            <li>Streaming</li>
            <li>E-mail</li>
            <li>Web</li>
        </ul></strong>

        Entre os Servers de segurança, temos o Proxy, por exemplo, que pode ser usado entre o dispositivo e a internet, neste caso, funcionando como filtro, do que pode ser acessado
        naquela rede, como por exemplo, empresas que não permitem que seus funcionários acessem o youtube na rede do trabalho. (<i>F Musiquinha #chateado</i>) ou mesmo para melhorar
        desempenho da navegação, funcionando como "cache", armazenando alguns dados para serem pré-carregados, antes mesmo do acesso ao server principal, da página que será acessada.

        Além disso, existe os "Database Servers" que são bancos de dados, onde podem ser guardadas algunas informações, como credenciais de logins de acesso, por exemplo.
        No caso de acesso a um facebook da vida, você acessa a página do facebook, através do Application server (web server), porém para usufruir de fato da navegação, você 
        vai precisar e um login e senha, que estarão no database server e serão validados ou criados, para que você tenha acesso total ao facebook.

        Em casos de servidoes web, apenas para rede, sem acesso a internet em si, chamamos de <strong>"Intranet"</strong>, servindo muitas vezes como local de documentação de 
        informações, como na empresa onde eu trabalho, que possui uma intranet, onde podemos verificar os procedimentos internos da empresa em casos de demandas específicas.

        Existem também os DNS's (Domain Name System), falando do básico, servem para realizar a tradução da linguagem "humana" para a linguagem dos computadores, traduzindo "www.google.com" para o enereço IP
        referente a ele. 
        Imagina ter que lembrar milhões e milhões de números para acessar algumas páginas na internet? Bem triste, não acha? Eu pelo menos odiaria kkk

        Demos uma pincelada em hospedagem de sites, onde podemos contratar um servidor, realizar um cadastro de domínio no Registro.br por exemplo, configurar o Registro
        para o servidor DNS correspondente fornecido pela hospedagem contratada, que nos fornece o acesso FTP, (File Transfer Protocol) ao servior e então podemos manter nosso site Online para o mundo.
    </p>
    

    <h2>Linguagens e Programação</h2>

    <p>
        Linguagem de programação é uma linguagem escrita e formal que especifica um conjunto de instruções e regras uadas para gerar programas (softwares).

        É basicamente uma "língua" nova mesmo, como um idioma que as "máguinas" entendam melhor, ou algo deste tipo. (risos).

        Alguns dos mais utilizados, são, (segundo a RedMonk):

        <ul>
            <li>Javascript</li>
            <li>Python</li>
            <li>Java</li>
            <li>PHP</li>
            <li>C#</li>
        </ul>

        Linguagem Server-side, são linguagens executadas nos "Servers", como por exemplo, JavaScript, PHP, Ruby, C# e Java, por exemplo.
        
        Cada linguagem tem sua característica distinta.

        Linguagem Client side, são linguagens que são executadas nos "Clients", nos dispositivos como o computador, tablets e smartphones, que acessam os servidores em busca de conteúdo.

        Uma linguagem Cliente-side bem comum é o Javascript, sim, este mesmo, lá do Server-cliente, o famoso "vira-casaca" joga dos dois lados, funcionando muito bem em ambos os lados.

        E apenas para lembrar, HTML não é uma linguagem de programação, hein galera! Ele é apenas um arquivo de marcação, utilizando "nomes" que os navegadores sabem interpretar, assim como o CSV, que também
        é apenas um arquivo e marcação.

    </p>

    <h3>Introdução ao HTML na Prática</h3>

    <p> 
        Neste módulo, descobrimos as principais ferramentas utilizadas para que possamos começar a codar e aprender mais sobre HTML, como o Visual studio Code, sendo nossa principal
        ferramenta para codar, não sendo a única existente, porém a mais utilizada pela galera da DIO.
    </p>
    
    <p>
        Descobrimos o inspetor de elementos que nos oferece a chance de verificar como foi codada aquela determinada página que estamos visualizando, sendo uma ótima ferramenta 
        pois nos permite verificar como aquele site que tanto achamos irado foi codado e as principais tags e atributos utilizados para construção dele.
    
    </p>
    
    <p>
        Por falar em tags e atributos, aprendemos também o que são tags e atributos e algumas das tags e atributos mais utilizados para construção de uma página bem estruturada em 
        HTML, onde "Tags" são basicamente estruturas que contém algum tipo de instrução a ser interpretada pelo navegador. Elas possuem uma marcação para início,(&lti&gt) e uma para fim, (&lt/i&gt) da tag,
        determinando que as alterações geradas por elas, só funcionem no que está preenchido dentro destas marcas. Um exemplo simples, seria a tag "&lti&gt" que serve para deixar um texto
        em <i>itálico</i>, desta forma. <br>
        
        <br>
        
        E atributos por sua vez, são estruturas que dão algum valor a uma determinada tag, como por exemplo os atriutos "Text" e "Numbers" da tag "&ltinput&gt",
        A tag "&ltinput&gt" serve para abrir uma caixa para preenchimento, como aquelas famosas em formulários onde pedem para preencher seus dados como, nome, telefone, e-mail e afins, a tag "&ltinput&gt"
        é quem cria estes campos para digitação e os atributos "text" e "number" definirão o que poderá ser preenchido, textos ou númeross, então atributos alteram valores das tags, porém,
        não alteram sua função principal.
    </p>
    <p>
        Aprendemos como criar uma lista ordenada e uma lista não ordenada, através das tags "&ltul&gt" e "&ltol&gt".
    </p>
    <p>
        E por fim, neste módulo aprendemos também sobre como incluir links em nosso HTML, através da tag "&lta&gt" e seu fiel atributo "href" que serve para referenciar a qual página
        seremos direcionados quando clicarmos naquele <a href="https://google.com" target="_blank">LINK.</a>
    </p>
</body>
</html>